#pragma shader_version 		1
#pragma cull 				BACK
#pragma topology			TRIANGLES
#pragma polygon 			FILL
#pragma depth_test 			false
#pragma alpha_mode			OPAQUE

global(PresentPass)
{
	struct VsToFsStruct
	{
		float4 Pos : SV_Position;
		float2 UV;
	};
};

vertex(PresentPass)
{
	VsToFsStruct main(uint vertex_id: SV_VertexID)
	{
        VsToFsStruct output;
        output.UV = float2((vertex_id << 1) & 2, vertex_id & 2);
        output.Pos = float4(output.UV * 2.0f - 1.0f, 0.0f, 1.0f);
        output.UV *= float2(1, -1);
        return output;
	}
}

fragment(PresentPass)
{
	Texture2D	 sTexture;
	SamplerState sSampler;

	float4 main(VsToFsStruct input)
	{
		return sTexture.Sample(sSampler, input.UV);
	}
}

// fragment(gbuffer) => "demo_fragment.shb"
