#pragma shader_version 		1
#pragma cull 				BACK
#pragma topology			TRIANGLES
#pragma polygon 			FILL
#pragma depth_test 			false
#pragma alpha_mode			OPAQUE

global(PresentPass)
{
	struct VsToFsStruct
	{
		float4 Pos : SV_Position;
		float2 UV;
	};
};

vertex(PresentPass)
{
	VsToFsStruct main(uint vertex_id: SV_VertexID)
	{
        VsToFsStruct output;
        output.UV = float2((vertex_id << 1) & 2, vertex_id & 2);
        output.Pos = float4(output.UV * 2.0f - 1.0f, 0.0f, 1.0f);
        output.UV *= float2(1, -1);
        return output;
	}
}

fragment(PresentPass)
{
	Texture2D	  sTexture;
	ResourceImage imgui_render_pass_color;
	SamplerState  sSampler;

	float4 main(VsToFsStruct input)
    {
        float4 imgui_result = imgui_render_pass_color.Sample(sSampler, input.UV)b;
        return float4(lerp(imgui_result.rgb, sTexture.Sample(sSampler, input.UV).rgb, imgui_result.a), 1);
	}
}
