#pragma FRONT 		    CLOCKWISE
#pragma CULL 			NONE
#pragma ALPHA_MODE		TRANSLUCENT
#pragma DEPTH_TEST      false

global(imgui_render_pass)
{
	struct VsToFs 
	{
		float4 Pos : SV_Position;
		float4 Color;
		float2 UV;
	};
}

vertex(imgui_render_pass)
{
	struct VSInput
	{
		float2 aPos;
		float2 aUV;
		byte4 aColor;
	};
	
	struct PushConsts 
	{
		float2 uScale;
		float2 uTranslate;
	};
	PushConstant<PushConsts> pc;
	
	VsToFs main(VSInput input)
	{
		VsToFs Out;
		Out.Color	= input.aColor;
		Out.UV 		= input.aUV;
		Out.Pos 	= float4(input.aPos * pc.uScale + pc.uTranslate, 0, 1);
		return Out;
	}
}

fragment(imgui_render_pass)
{
	Texture2D	 sTexture;
	SamplerState sSampler;

	float4 main(VsToFs input) : SV_TARGET
	{
		return input.Color * sTexture.Sample(sSampler, input.UV);
	}
}
